#pragma once
#include <string>

#ifdef LAB2_TEST

//
// 1. Дана строка символов. Необходимо ввести ее, используя функцию malloc, free.
// Программа должна работать след. образом: для ввода 1 - ого символа захватываем память
// с помощью функции malloc.Если строка не закончена, то захватываем память под
// два символа с помощью функции malloc, в нее самостоятельно переписываем
// введенные символы и добавляем один новый. Память, захваченную ранее, освобождаем
// с помощю функции free. И так делаем до тех пор, пока не введем всю строку.
// При этом каждый раз увеличиваем размер захватываемой памяти на один символ. Далее
// строка обрабатывается в соответствии с задачей.
//
char* readStringMalloc();
char* putCharMalloc(char* adress, int m, char c);

//
// 2. Дана строка символов. Необходимо ввести ее, используя функцию calloc,
// realloc, free. Программа должна работать след. образом: для ввода нескольких
// символов(не более 5) захватываем память с помощью функции calloc. Если строка
// не закончена, то изменяем размер памяти с помощью функции realloc. При этом каждый раз
// захватываем память больше на выбранную нами добавляемую порцию(не более 5). И так
// делаем до тех пор, пока не введем всю строку.Далее строка обрабатывается в соответствии
// с задачей.
//
char* readStringCalloc();
char* putCharRealloc(char* adress, int set ,int m, char c);

char* fileToArr(std::string FILENAME = "laba2_test.txt");
