#pragma once

class OneList {

public:
	// Добавить элемент в начало списка
	void push_front();
	// Добавить элемент в конец списка
	void push_back();
	// Добавить элемент в указанное положение списка
	void insert();
	// Удалить элемент в конце списка
	void pop_back();
	// Удалить элемент в начале списка
	void pop_front();
	// Удалить из списка совпадающие с элементом значения
	void remove();
	// Вернуть количество элементов в списке
	void size();
	// Вернуть ссылку на первый элемент
	void front();
	// Вернуть ссылку на последний элемент
	void back();
	// Проверить список пуст ли список
	void empty();
};